<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joseantonio.puerquitos.Buscador"
    tools:showIn="@layout/activity_buscador"
    android:background="@drawable/ventana"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




        <TableLayout
            android:id="@+id/repaymentTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"

            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66bb6a" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Familia"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"

                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Total"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"

                    />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/button2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:textColor="#fff"
            android:text="Enviar SMS " />
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
